.theme--day
	
	// body
	body
		color: rgba(black, .55)
		background-color: #fff
	
	// .app--header
	.app--header
		color: rgba(black, .22)
		border-bottom-color: rgba(black, .1)
	
	// icons
	.i--menu .line,
	.i--back .line,
	.i--more .dot
		background-color: rgba(black, .55)