.theme--night
	
	// body
	body
		color: rgba(white, .55)
		background-color: #111
	
	// .app--header
	.app--header
		color: rgba(white, .22)
		border-bottom-color: rgba(white, .1)
	
	// icons
	.i--menu .line
		background-color: rgba(white, .55)
	.i--back .line
		background-color: rgba(white, .55)
	.i--more .dot
		background-color: rgba(white, .55)