@import "bourbon"
@import "../__var"



// .theme--purple
.theme--purple
	--key-color: 255,255,255
	--key-alpha: 0.55
	--bg-color: 55,18,83
	--link-color: 49,146,255
	--link-hover-color: 33,137,255
	--active-color: 238,117,202
	--error-color: 228,106,106
	--menu-bg-color: 55,18,83