@import "bourbon"
@import "__var"






// Small Devices, Phones
@media only screen and (min-width : 300px)
	// 300 >
	html
		font-size: 1em
	.container
		width: 90%



@media only screen and (min-width : 350px)
	// 350 >
	html
		font-size: 1.0625em
	.container
		width: 86%



@media only screen and (min-width : 420px)
	// 420 >
	html
		font-size: 1.1250em
	.container
		width: 80%
	.page
		padding-top: 2.5em
		padding-bottom: 2.5em






// Medium Devices, Tablets
@media only screen and (min-width : 600px)
	// 600 >
	html
		font-size: 1.1875em
	.page
		padding-top: 3em
		padding-bottom: 3em



@media only screen and (min-width : 750px)
	// 750 >
	html
		font-size: 1.25em
	.container
		width: 78%
	.page
		padding-top: 3.5em
		padding-bottom: 3.5em



@media only screen and (min-width : 980px)
	// 980 >
	html
		font-size: 1.3125em
	.container
		width: 77%
	.page
		padding-top: 4em
		padding-bottom: 4em






// Big Devices, Laptops
@media only screen and (min-width : 1200px)
	// 1200 >
	html
		font-size: 1.3750em
	.container
		width: 68%
	.page
		padding-top: 4.5em
		padding-bottom: 4.5em






// Large Devices, Desktops, TV
@media only screen and (min-width : 1500px)
	// 1500 >
	html
		font-size: 1.4375em
	.container
		width: 65%
	.page
		padding-top: 5em
		padding-bottom: 5em



@media only screen and (min-width : 1800px)
	// 1800 >
	html
		font-size: 1.5em
	.container
		width: 62%