@import "bourbon"
@import "__var"



// .icon--holder
.icon--holder
	display: block
	box-sizing: border-box
	text-align: center
	position: relative
	transition: all .175s ease-in-out
	background: none
	padding: 0
	margin: 0
	outline: 0 !important
	border: 0
	border-radius: 0
	box-shadow: none
	text-shadow: none
	cursor: default
	&:hover
		.line,
		.dot
			background-color: #{'rgba(var(--key-color), calc(var(--key-alpha) + .20))'};
	&:focus
		box-shadow: inset 0 0 0 2px #{'rgba(var(--active-color), .6)'};



// .i--menu
.i--menu
	
	.line
		display: block
		width: 70%
		height: 2px
		background-color: #{'rgba(var(--key-color), calc(var(--key-alpha)))'};
		transition: all .175s ease-in-out
		position: absolute
		left: 15%
		@media only screen and (min-width : 1500px)
			height: 3px
	
	.l-1
		top: calc(50% - 6px)
		@media only screen and (min-width : 750px)
			top: calc(50% - 7px)
		@media only screen and (min-width : 1500px)
			top: calc(50% - 8px)
	
	.l-2
		top: calc(50% - 1px)
	
	.l-3
		top: calc(50% + 4px)
		@media only screen and (min-width : 750px)
			top: calc(50% + 5px)
		@media only screen and (min-width : 1500px)
			top: calc(50% + 6px)



// .i--back
.i--back
	
	.line
		display: block
		width: 70%
		height: 2px
		background-color: #{'rgba(var(--key-color), calc(var(--key-alpha)))'};
		transition: all .175s ease-in-out
		position: absolute
		left: 15%
		@media only screen and (min-width : 1500px)
			height: 3px
	
	.l-1
		top: calc(50% - 1px)
	
	.l-2
		top: calc(50% - 5px)
		transform: rotate(-45deg)
		width: 35%
		@media only screen and (min-width : 750px)
			top: calc(50% - 6px)
		@media only screen and (min-width : 1500px)
			top: calc(50% - 7px)
	
	.l-3
		top: calc(50% + 3px)
		transform: rotate(45deg)
		width: 35%
		@media only screen and (min-width : 750px)
			top: calc(50% + 4px)
		@media only screen and (min-width : 1500px)
			top: calc(50% + 5px)



// .i--more
.i--more
	
	.dot
		display: block
		width: 4px
		height: 4px
		border-radius: 50%
		background-color: #{'rgba(var(--key-color), calc(var(--key-alpha)))'};
		transition: all .175s ease-in-out
		position: absolute
		left: calc(50% - 2px)
		@media only screen and (min-width : 1500px)
			width: 6px
			height: 6px
			left: calc(50% - 3px)
	
	.d-1
		top: calc(50% - 9px)
		@media only screen and (min-width : 1500px)
			top: calc(50% - 11px)
	
	.d-2
		top: calc(50% - 2px)
	
	.d-3
		top: calc(50% + 5px)
		@media only screen and (min-width : 1500px)
			top: calc(50% + 7px)