@import "bourbon"
@import "__var"



// .desktop.win
.desktop.win
	
	
	
	// Webkit: For All Elements
	::-webkit-scrollbar
		width: 24px
		height: 24px
		background-color: #{'rgb(var(--bg-color))'};
		&:vertical
			border-left: 1px solid #{'rgba(var(--key-color), .1)'};
		&:horizontal
			border-top: 1px solid #{'rgba(var(--key-color), .1)'};
		&-corner
			background-color: #{'rgb(var(--bg-color))'};
			border-left: 1px solid #{'rgba(var(--key-color), .1)'};
			border-top: 1px solid #{'rgba(var(--key-color), .1)'};
		&-resizer
			//background: none
		&-track
			//background: none
		&-track-piece
			//background: none
		&-thumb
			background-color: #{'rgba(var(--key-color), .12)'};
			&:vertical
				box-shadow: inset 1px 0 0 0 #{'rgba(var(--key-color), .1)'}, inset 6px 6px 0 0 #{'rgb(var(--bg-color))'}, inset -6px -6px 0 0 #{'rgb(var(--bg-color))'};
			&:horizontal
				box-shadow: inset 0 1px 0 0 #{'rgba(var(--key-color), .1)'}, inset 6px 6px 0 0 #{'rgb(var(--bg-color))'}, inset -6px -6px 0 0 #{'rgb(var(--bg-color))'};
			&:hover
				background-color: #{'rgba(var(--key-color), .25)'};
			&:active
				background-color: #{'rgba(var(--active-color), .8)'};
	
	
	
	// Webkit: For Textarea
	.textarea::-webkit-scrollbar
		width: 16px
		height: 16px
		border: none
		&-corner
			border: none
		&-thumb
			&:vertical
				box-shadow: inset 4px 4px 0 0 #{'rgb(var(--bg-color))'}, inset -4px -4px 0 0 #{'rgb(var(--bg-color))'};
			&:horizontal
				box-shadow: inset 4px 4px 0 0 #{'rgb(var(--bg-color))'}, inset -4px -4px 0 0 #{'rgb(var(--bg-color))'};
	
	
	
	// IE: For All Elements
	body
		scrollbar-base-color: #4b2a65
		scrollbar-face-color: #4b2a65
		scrollbar-3dlight-color: #4b2a65
		scrollbar-highlight-color: #4b2a65
		scrollbar-track-color: #2c0e42
		//scrollbar-track-color: #371253
		scrollbar-arrow-color: #4b2a65
		scrollbar-shadow-color: #51316a
		scrollbar-dark-shadow-color: #51316a