// Clearfix
.clearfix
	clear: both



// Overflow Hidden
.x-hidden
	overflow-x: hidden
.y-hidden
	overflow-y: hidden
.xy-hidden
	overflow: hidden



// Overflow Scroll
.x-scroll
	overflow-x: scroll
.y-scroll
	overflow-y: scroll
.xy-scroll
	overflow: scroll



// Overflow Auto
.x-auto
	overflow-x: auto
.y-auto
	overflow-y: auto
.xy-auto
	overflow: auto