$body_min_width: 300px
$container_width: 90%
$container_max_width: 900px
$container_border: 0



$header_height: 3.2em
$footer_height: 3.2em
$card_header_height: 3.2em
$card_footer_height: 3.2em



$cb: cubic-bezier(0.4, 0.0, 0.2, 1)



$key_color: #000
$bg_color: #fff
$active_color: #ee75ca