// Page
.page
	box-sizing: border-box
	border-top: calc(var(--header-height) + 1px) solid transparent
	//border-bottom: var(--footer-height) solid transparent
	//width: 100%
	//min-height: 100%
	//height: 0
	padding: 2em 0
	position: relative
	//background-color: #330000
	grid-column: 1
	grid-row: 1
	//justify-self: stretch
	//align-self: stretch
	img
		max-width: 100%
	table
		max-width: 100%



@import "home"
@import "chart"
@import "cond"