// Page Chart
.page--chart
	display: grid
	grid-template-columns: 100%
	grid-template-rows: 100%
	justify-content: stretch
	align-content: stretch
	justify-items: center
	align-items: center
	//background-color: #330000

// Label
.chart--label
		font-size: 2em
		line-height: 1
		font-weight: 300
		text-align: center
		//background-color: #330000