// Page Home
.page--home
	width: 100%
	height: 100%
	min-height: 27em
	max-height: 40em
	text-align: center
	justify-self: center
	align-self: center
	display: grid
	grid-template-columns: 100%
	grid-template-rows: auto auto auto
	justify-content: stretch
	align-content: space-evenly
	justify-items: stretch
	align-items: center
	//align-self: center
	//display: flex
	//flex-direction: column
	//justify-content: space-around
	//align-items: stretch
	//background-color: #330000
	
	// Container
	.container
		max-width: 500px
		//background-color: #330000
	
// Logo
.home--logo
	margin: 0 0 .6em 0
	grid-column: 1
	grid-row: 1

// Signin
.home--signin
	grid-column: 1
	grid-row: 2
	padding: 0 2%
	.input
		text-align: center
		width: 100%
	.btn
		width: 62%
	.field
		position: relative
		& + .field
			margin-top: .25em
	.action
		margin-top: 2.75em

// Links
.home--links
	margin: 2em 0 3em 0
	font-family: var(--font-cond)
	font-size: .9375em
	grid-column: 1
	grid-row: 3
	.list
		list-style-type: none
		padding: 0
		margin: 0
	.item
		margin: 0
	.link
		color: #{'rgba(var(--key-color), .18)'};
		transition: all .175s ease-in-out
		padding: 2px 1.25em 4px 1.25em
		&:hover
			color: #{'rgba(var(--key-color), .5)'};
		&:focus
			color: #{'rgba(var(--key-color), .75)'};
		&:active
			color: #{'rgba(var(--key-color), .95)'};