html
	--font-reg: 'Roboto', Arial, sans-serif
	--font-cond: 'Roboto Condensed', 'Arial Narrow', Arial, sans-serif



body
	font-family: var(--font-reg)
	font-size: 1em
	line-height: 1.5
	font-weight: 400
	color: #{'rgba(var(--key-color), var(--key-alpha))'};
	background-color: #{'rgb(var(--bg-color))'};



a
	position: relative
	display: inline-block
	color: #{'rgba(var(--link-color), 1)'};
	text-decoration: underline
	transition: all .175s ease-in-out
	&:before
		transition: transform .175s ease-in-out, opacity .1s ease-in-out, box-shadow .1s ease-in-out, border-color .175s ease-in-out, border-width .175s ease-in-out, background-color .175s ease-in-out
		content: ''
		//box-sizing: border-box
		display: block
		width: 100%
		height: 100%
		padding: 2px 20px 4px 20px
		border: 2px solid #{'rgba(var(--active-color), .8)'};
		border-radius: 5px
		position: absolute
		left: -22px
		top: -5px
		opacity: 0
	&:hover
		color: #{'rgba(var(--link-hover-color), 1)'};
	&:focus
		outline: none
		&:before
			transition-duration: .175s
			animation: link_focus .3s linear
	&:active
		background-color: none
		box-shadow: none
		outline: none
		&:before
			transition-duration: .175s
			animation: link_focus .3s linear
			//transition-duration: .075s
			//transform: scale(0.92, 0.92)
			//border-color: #{'rgba(var(--active-color), .95)'};
			//box-shadow: 0 0 5px 2px #{'rgba(var(--active-color), .2)'};
			//background-color: #{'rgba(var(--active-color), .03)'};
			//opacity: 1



h1
	font-family: inherit
	font-size: 3em
	line-height: 1
	font-weight: 500
	padding: 0
	margin: 0 0 .62em 0



h2
	font-family: inherit
	font-size: 2.25em
	line-height: 1.5
	font-weight: 500
	padding: 0
	margin: .35em 0
* + h2
	margin-top: 1.75em



h3
	font-family: inherit
	font-size: 1.75em
	line-height: 1.5
	font-weight: 500
	padding: 0
	margin: .4em 0
* + h3
	margin-top: 2.5em



h4
	font-family: inherit
	font-size: 1.25em
	line-height: 1.5
	font-weight: 500
	padding: 0
	margin: .5em 0
* + h4
	margin-top: 3em



p
	padding: 0
	margin: 0
	+ p,
	+ ul,
	+ ol
		margin-top: 2em
em
	font-style: italic
strong
	font-weight: bold
sup
	// todo
sub
	// todo



ul,
ol
	margin: 0 0 0 2em
	padding: 0
	li
		margin: 0
		padding: 0
		+ li
			margin-top: 1em



.align-center
	text-align: center
.align-left
	text-align: left
.align-right
	text-align: right
.align-justify
	text-align: justify



hr
	height: 0
	margin: 1em 0
	padding: 0
	background: none
	border: none
	border-top: 1px solid #777
	box-shadow: none



blockquote
	// todo