html
	--font-reg: 'Roboto', Arial, sans-serif
	--font-cond: 'Roboto Condensed', 'Arial Narrow', Arial, sans-serif



body
	font-family: var(--font-reg)
	font-size: 1em
	line-height: 1.5
	font-weight: 400
	color: #{'rgba(var(--key-color), var(--key-alpha))'};
	background-color: #{'rgb(var(--bg-color))'};



a
	position: relative
	display: inline-block
	color: #{'rgba(var(--link-color), 1)'};
	background-color: transparent
	text-decoration: underline
	transition: all .175s var(--bezier)
	-webkit-text-decoration-skip: objects
	&:before
		transition: transform .175s ease-in-out, opacity .1s ease-in-out, box-shadow .1s ease-in-out, border-color .175s ease-in-out, border-width .175s ease-in-out, background-color .175s ease-in-out
		content: ''
		//box-sizing: border-box
		display: block
		width: 100%
		height: 100%
		padding: 2px 20px 4px 20px
		border: 2px solid #{'rgba(var(--active-color), .8)'};
		border-radius: 5px
		position: absolute
		left: -22px
		top: -5px
		opacity: 0
	&:hover
		color: #{'rgba(var(--link-hover-color), 1)'};
	&:focus
		outline: none
		box-shadow: none
		&:before
			transition-duration: .175s
			animation: link_focus .3s linear
	&:active
		background-color: none
		box-shadow: none
		outline: none
		&:before
			transition-duration: .175s
			animation: link_focus .3s linear
			//transition-duration: .075s
			//transform: scale(0.92, 0.92)
			//border-color: #{'rgba(var(--active-color), .95)'};
			//box-shadow: 0 0 5px 2px #{'rgba(var(--active-color), .2)'};
			//background-color: #{'rgba(var(--active-color), .03)'};
			//opacity: 1



h1
	font-family: inherit
	font-size: 3em
	line-height: 1
	font-weight: 500
	padding: 0
	margin: 0 0 .62em 0



h2
	font-family: inherit
	font-size: 2.25em
	line-height: 1.5
	font-weight: 500
	padding: 0
	margin: .35em 0
* + h2
	margin-top: 1.75em



h3
	font-family: inherit
	font-size: 1.75em
	line-height: 1.5
	font-weight: 500
	padding: 0
	margin: .4em 0
* + h3
	margin-top: 2.5em



h4
	font-family: inherit
	font-size: 1.25em
	line-height: 1.5
	font-weight: 500
	padding: 0
	margin: .5em 0
* + h4
	margin-top: 3em



p
	padding: 0
	margin: 0
	+ p,
	+ ul,
	+ ol,
	+ blockquote,
	+ .tbl
		margin-top: 2em
em
	font-style: italic
strong
	font-weight: bold
sub,
sup
	position: relative
	font-size: 75%
	line-height: 0
	vertical-align: baseline
sub
	bottom: -.25em
sup
	top: -.5em
abbr[title],
abbr[data-original-title]
	text-decoration: underline
	text-decoration: underline dotted
	cursor: help
	border-bottom: 0
address
	font-style: normal
	line-height: inherit
dfn
	font-style: italic
code,
pre,
kbd,
samp
	font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
	font-size: 1em
code
	font-size: 87.5%
	color: #e83e8c
	word-break: break-word
pre
	font-size: 87.5%;
	color: #212529
	overflow: auto
	-ms-overflow-style: scrollbar
	code
		font-size: inherit
		color: inherit
		word-break: normal
kbd
	padding: 0.2rem 0.4rem
	font-size: 87.5%
	color: #fff
	background-color: #212529
	border-radius: 0.2rem
	kbd
		padding: 0
		font-size: 100%
		font-weight: 700
img
	vertical-align: middle
	border-style: none
svg:not(:root)
	overflow: hidden
table
	border-collapse: collapse
caption
	text-align: left
	caption-side: bottom
th
	text-align: inherit
fieldset
	min-width: 0
	padding: 0
	margin: 0
	border: 0
legend
	display: block
	width: 100%
	max-width: 100%
	padding: 0
	margin-bottom: .5rem
	font-size: 1.5rem
	line-height: inherit
	color: inherit
	white-space: normal
progress
	vertical-align: baseline
small
	font-size: 80%
	font-weight: 400
mark
	padding: 0.2em
	background-color: #fcf8e3



ul,
ol
	margin: 0 0 0 2em
	padding: 0
	li
		margin: 0
		padding: 0
		+ li
			margin-top: 1em
dl
	padding: 0
	margin: 0
	dt,
	dd
		padding: 0
		margin: 0



hr
	height: 0
	margin: 1em 0
	padding: 0
	background: none
	border: none
	border-top: 1px solid #777
	box-shadow: none



blockquote
	padding: 1.5em 2em 1.5em 4em
	margin: 0
	border: none
	position: relative
	overflow: hidden
	border-radius: 2px
	background-color: #{'rgba(var(--key-color), .04)'};
	@media only screen and (max-width : 340px)
		padding: 1.25em 1.5em 1.25em 2.5em
	@media only screen and (max-width : 500px)
		padding: 1.5em 1.75em 1.5em 3em
	&::before
		content: '"'
		font-size: 4em
		line-height: 1
		color: #{'rgba(var(--key-color), .2)'};
		position: absolute
		left: 1.5rem
		top: 1.42rem
		@media only screen and (max-width : 340px)
			left: .75rem
			top: 1.15rem
		@media only screen and (max-width : 500px)
			left: 1rem
			top: 1.35rem
	.src
		font-size: .8em
		position: relative
		padding-top: 2em
		margin-top: 0
		opacity: .6
		&::before
			content: ''
			width: 50%
			height: 1px
			background-color: #{'rgba(var(--key-color), .14)'};
			position: absolute
			left: 0
			top: 1.2em
		p
			overflow: hidden
			text-overflow: ellipsis
			white-space: nowrap
			position: relative
			margin: 0
		a
			color: inherit
	+ p,
	+ ul,
	+ ol,
	+ blockquote,
	+ .tbl
		margin-top: 2em



.tbl
	width: 100%
	max-width: 100%
	background-color: none
	border: 1px solid #{'rgba(var(--key-color), .08)'};
	tr,
	th,
	td
		transition: all 0.2s var(--bezier)
	tr:nth-of-type(even)
		background-color: #{'rgba(var(--key-color), .04)'};
	tr:hover
		background-color: #{'rgba(var(--link-hover-color), .15)'};
	th
		font-size: .75em
		text-transform: uppercase
		vertical-align: bottom
		background-color: #{'rgba(var(--key-color), .08)'};
		border: 1px solid #{'rgba(var(--key-color), .08)'};
		padding: .65em .5em
		margin: 0
	td
		vertical-align: top
		border: 1px solid #{'rgba(var(--key-color), .08)'};
		padding: .25em .5em
		margin: 0
	tbody + tbody
		border-top: 2px solid #{'rgba(var(--key-color), .25)'};
	+ p,
	+ ul,
	+ ol,
	+ blockquote,
	+ .tbl
		margin-top: 2em