html
	font-size: 100%
	text-size-adjust: 100%
	height: 100%
body
	box-sizing: border-box
	min-width: $body_min_width
	min-height: 100%
	padding: 0
	margin: 0
	position: relative
	display: flex
	flex-direction: row
	justify-content: stretch
	align-content: stretch
	align-items: stretch

.container
	width: $container_width
	max-width: $container_max_width
	margin: 0 auto
	padding: 0 $container_border
	//border-left: $container_border solid transparent
	//border-right: $container_border solid transparent

.clear
	clear: both

.overflow-hidden
	overflow: hidden

.logo
	font-family: 'Roboto Condensed', 'Arial Narrow', sans-serif
	font-size: 2.25em
	line-height: 1
	font-weight: 300
	letter-spacing: -.01em
	cursor: default
	padding: 0
	margin: 0
	.true
		color: rgba(255,255,255, .7)
		.r
			margin-left: -.104em
	.story
		color: rgba(255,255,255, .3)
		position: relative
		top: -.23em
		left: -.21em
		.o
			margin-left: -.025em
		.r
			margin-left: -.015em
			margin-right: .015em
		&:before
			content: ''
			display: block
	.dots
		color: rgba(255,255,255, .3)
		position: absolute
		margin-top: -.23em
		margin-left: -.21em
		.d1
			margin-left: -.055em
		.d2
			margin-left: -.055em
		.d3
			margin-left: -.055em