.content
	border-top: $header_height solid transparent
	//border-bottom: $footer_height solid transparent
	//align-self: center
	//background-color: #330000
	//padding: .5em 0 1.25em 0
	flex: 10 1 auto
	order: 2
	img
		max-width: 100%
	table
		max-width: 100%


.chart
	box-sizing: border-box
	//height: 20em
	height: 100%
	background-color: rgba(255,255,255, .05)
	border-bottom: 1px solid rgba(255,255,255, .1)
	p.label
		font-size: 2em
		line-height: 2
		font-weight: 300
		text-align: center
		color: rgba(255,255,255, .22)


.main
	min-height: 100%
	//background-color: #003300
	.container
		min-height: 100%
		//background-color: #000033