.header
	width: 100%
	height: $header_height
	line-height: $header_height
	border-bottom: 1px solid rgba(255,255,255, .1)
	color: rgba(255,255,255, .25)
	background-color: #333
	position: absolute
	left: 0
	top: 0
	user-select: none
	//flex: 0 1 auto
	//order: 5
	.container
		position: relative
		min-height: 100%