// .gauge
.gauge
	display: grid
	grid-template-columns: min-content auto
	grid-template-rows: 1fr
	grid-gap: .9em 1em
	justify-content: stretch
	align-content: stretch
	justify-items: stretch
	align-items: stretch
	
	
	
	// .label--holder
	.label--holder
		text-align: right
		white-space: nowrap
	
	
	
		// .label
		.label
			font-size: .9em
			color: rgba(255,255,255, .65)
		
		// .value
		.value
			font-size: .6em
			margin-top: -.4em
			color: rgba(255,255,255, .35)
	
	
	
	// .gauge--holder
	.gauge--holder
		padding: 0.25em 0 0 0
	
	
	
	// .gauge--layer-1
	.gauge--layer-1
		height: 1.5em
		background-color: rgba(0,0,0, .2)
		border-radius: 2px
		box-shadow: inset 0 1px 1px rgba(0,0,0, .35)
	
	
	
	// .gauge--layer-2
	.gauge--layer-2
		height: 1.5em
		background-color: rgba(255,255,255, .55)
		//background-image: linear-gradient(to bottom, rgba(255,255,255, .6) 35%, rgba(255,255,255, .35) 100%)
		border-radius: 2px
		box-shadow: inset 0 1px 1px rgba(255,255,255, .35)