@import "__var"



// .i--menu
.i--menu
	
	.line
		display: block
		width: 78%
		height: 2px
		background-color: rgba(255,255,255, .55)
		position: absolute
		left: 11%

	.l-1
		top: calc(50% - 6px)
		@media only screen and (min-width : 750px)
			top: calc(50% - 7px)
	
	.l-2
		top: calc(50% - 1px)
	
	.l-3
		top: calc(50% + 4px)
		@media only screen and (min-width : 750px)
			top: calc(50% + 5px)