.desktop.win
	::-webkit-scrollbar
		width: 24px
		height: 24px
		&-corner
			background: none
		&-track
			background: none
		&-track-piece
			background: rgba(0,0,0, .2)
			background: none
		&-thumb
			background: rgba(255,255,255, .1)
			//background: none
			//background: rgba(0,0,0, .25)
			border: 8px solid #371253
			border-radius: 12px
		&-thumb
			&:hover
				//background: none
			&:active
				//background: none