$body_min_width: 300px
$container_width: 85%
$container_max_width: 1480px
$container_border: 0


$header_height: 3.2em
$footer_height: 3.2em
$card_header_height: 3.2em
$card_footer_height: 3.2em


$cubic-bezier: cubic-bezier(0.4, 0.0, 0.2, 1)