@import "buttons"
@import "checkbox"
@import "inputs"
@import "radio"
@import "selectbox"
@import "textarea"



// fieldset
fieldset
	margin: 0
	padding: 0
	border: 0



// .form
.form

	

	// .field
	.field
		position: relative
		& + .field
			margin-top: 1px
		
		// .input
		.input
			width: 100%
			//background-color: #330000
		
		// .textarea
		.textarea
			width: 100%
			//background-color: #330000
	
	

	// .action
	.action
		margin-top: 2.75em
		text-align: center
		.btn
			min-width: 50%