// Button
.btn
	box-sizing: border-box
	display: inline-block
	font-family: var(--font-cond)
	font-size: 1.06em
	line-height: 1.25
	letter-spacing: .04em
	min-height: 2.75em
	font-weight: 400
	text-align: center
	text-decoration: none
	text-transform: uppercase
	vertical-align: middle
	background: none
	color: #{'rgba(var(--key-color), var(--key-alpha))'};
	padding: .92em 2em
	margin: 0
	outline: 0 !important
	border: 0
	border-radius: 5px
	box-shadow: none
	text-shadow: none
	cursor: default
	position: relative
	transition: all .175s ease-in-out
	// Visited
	&:visited
		color: #{'rgba(var(--key-color), var(--key-alpha))'};
	// 1st layer
	&:before
		transition: transform .175s ease-in-out, opacity .1s ease-in-out, border-color .175s ease-in-out
		content: ''
		box-sizing: border-box
		display: block
		width: 100%
		height: 100%
		border: 1px solid #{'rgba(var(--key-color), .1)'};
		border-radius: 5px
		position: absolute
		left: 0
		top: 0
		opacity: 1
		transform: translate3d(0,0,0) translate(0, 0) scale(1, 1)
	// 2nd layer
	&:after
		transition: transform .175s ease-in-out, opacity .1s ease-in-out, box-shadow .1s ease-in-out, border-color .175s ease-in-out, border-width .175s ease-in-out, background-color .175s ease-in-out
		content: ''
		box-sizing: border-box
		display: block
		width: 100%
		height: 100%
		border: 2px solid #{'rgba(var(--active-color), .8)'};
		border-radius: 5px
		position: absolute
		left: 0
		top: 0
		opacity: 0
		transform: translate3d(0,0,0) translate(0, 2px) scale(1.11, 1.11)
	// Hover
	&:hover
		color: #{'rgba(var(--key-color), calc(var(--key-alpha) + .3))'};
		// 1st layer
		&:before
			border-color: #{'rgba(var(--key-color), .15)'}
			border-width: 2px
	// Focus
	&:focus
		color: #{'rgba(var(--key-color), calc(var(--key-alpha) + .3))'};
		// 1st layer
		&:before
			transition-duration: .225s
			transform: translate3d(0,0,0) translate(0, -2px) scale(0.89, 0.89)
			opacity: 0
		// 2nd layer
		&:after
			transition-duration: .175s
			transform: translate3d(0,0,0) translate(0, 0) scale(1, 1)
			opacity: 1
	// Active
	&:active
		position: relative
		top: 0
		// 2nd layer
		&:after
			transition-duration: .075s
			border-color: #{'rgba(var(--active-color), .95)'};
			transform: scale(0.97, 0.97)
			box-shadow: 0 0 5px 2px #{'rgba(var(--active-color), .2)'};
			background-color: #{'rgba(var(--active-color), .03)'};
	// Disabled
	&:disabled
		color: #{'rgba(var(--key-color), .2) !important'};
		top: 0 !important
		cursor: default !important
		// 1st layer
		&:before
			border-color: #{'rgba(var(--key-color), .1) !important'};
			border-width: 1px !important