// Input
.input
	box-sizing: border-box
	display: inline-block
	font-family: var(--font-cond)
	font-size: 1.18em
	line-height: 1.25
	height: 2.75em
	background: none
	color: #{'rgba(var(--key-color), calc(var(--key-alpha) + .3))'};
	padding: 1.05em .75em .475em .75em
	margin: 0
	outline: 0
	border: none
	border-radius: 0
	box-shadow: none
	text-shadow: none
	cursor: default
	transition: all .175s ease-in-out
	//  .brd
	& + .brd
		transition: all .175s ease-in-out
		display: block
		width: 100%
		height: 2px
		position: absolute
		// 1st layer
		&:before
			transition: transform .175s ease-in-out, opacity .1s ease-in-out, background-color .175s ease-in-out
			content: ''
			display: block
			width: 100%
			height: 1px
			background-color: #{'rgba(var(--key-color), .1)'};
			position: absolute
			left: 0
			top: 0
			opacity: 1
			transform: translate3d(0,0,0) translate(0, 0) scale(1, 1)
		// 2nd layer
		&:after
			transition: transform .175s ease-in-out, opacity .1s ease-in-out, background-color .175s ease-in-out
			content: ''
			display: block
			width: 100%
			height: 2px
			background-color: #{'rgba(var(--active-color), .8)'};
			position: absolute
			left: 0
			top: 0
			opacity: 0
			transform: translate3d(0,0,0) translate(0, 2px) scale(1.11, 1.11)
	// hover
	&:hover
		color: #{'rgba(var(--key-color), calc(var(--key-alpha) + .3))'};
		& + .brd
			// 1st layer
			&:before
				background-color: #{'rgba(var(--key-color), .15)'};
				height: 2px
	// focus
	&:focus
		color: #{'rgba(var(--key-color), calc(var(--key-alpha) + .3))'};
		& + .brd
			// 1st layer
			&:before
				transition-duration: .225s
				transform: translate3d(0,0,0) translate(0, -2px) scale(0.89, 0.89)
				opacity: 0
			// 2nd layer
			&:after
				transition-duration: .175s
				transform: translate3d(0,0,0) translate(0, 0) scale(1, 1)
				opacity: 1
	// disabled
	&:disabled
		color: #{'rgba(var(--key-color), .2) !important'};
		cursor: default !important
		& + .brd
			// 1st layer
			&:before
				background-color: #{'rgba(var(--key-color), .1) !important'};
				height: 1px !important
	// error
	&.error
		color: #{'rgba(var(--error-color), .75)'};
		font-style: italic




// Placeholder (Webkit)
.input::-webkit-input-placeholder
	color: #{'rgba(var(--key-color), calc(var(--key-alpha) - .15))'};
	opacity: 1
	transition: all .175s ease-in-out
.input:hover::-webkit-input-placeholder
	color: #{'rgba(var(--key-color), calc(var(--key-alpha) - .15))'};
.input:focus::-webkit-input-placeholder
	color: #{'rgba(var(--key-color), calc(var(--key-alpha) - .15))'};
.input:disabled::-webkit-input-placeholder
	color: #{'rgba(var(--key-color), .2)'};


// Placeholder (Mozilla (Old))
.input:-moz-placeholder
	color: #{'rgba(var(--key-color), calc(var(--key-alpha) - .15))'};
	opacity: 1
	transition: all .175s ease-in-out
.input:hover:-moz-placeholder
	color: #{'rgba(var(--key-color), calc(var(--key-alpha) - .15))'};
.input:focus:-moz-placeholder
	color: #{'rgba(var(--key-color), calc(var(--key-alpha) - .15))'};
.input:disabled:-moz-placeholder
	color: #{'rgba(var(--key-color), .2)'};


// Placeholder (Mozilla (New))
.input::-moz-placeholder
	color: #{'rgba(var(--key-color), calc(var(--key-alpha) - .15))'};
	opacity: 1
	transition: all .175s ease-in-out
.input:hover::-moz-placeholder
	color: #{'rgba(var(--key-color), calc(var(--key-alpha) - .15))'};
.input:focus::-moz-placeholder
	color: #{'rgba(var(--key-color), calc(var(--key-alpha) - .15))'};
.input:disabled::-moz-placeholder
	color: #{'rgba(var(--key-color), .2)'};


// Placeholder (MS)
.input:-ms-input-placeholder
	color: #{'rgba(var(--key-color), calc(var(--key-alpha) - .15))'};
	opacity: 1
	transition: all .175s ease-in-out
.input:hover:-ms-input-placeholder
	color: #{'rgba(var(--key-color), calc(var(--key-alpha) - .15))'};
.input:focus:-ms-input-placeholder
	color: #{'rgba(var(--key-color), calc(var(--key-alpha) - .15))'};
.input:disabled:-ms-input-placeholder
	color: #{'rgba(var(--key-color), .2)'};




// Clear Field (MS)
.input::-ms-clear
	display: none
.input::-ms-reveal
	display: none