// Textarea
.textarea
	box-sizing: border-box
	display: inline-block
	font-family: var(--font-cond)
	font-size: 1.18em
	line-height: 1.25
	word-break: normal
	word-wrap: break-word
	min-height: 2.75em
	//height: 2.75em
	height: auto
	max-height: 7.67em
	background: none
	color: #{'rgba(var(--key-color), calc(var(--key-alpha) + .3))'};
	padding: 1.05em .75em .44em .75em
	margin: 0
	outline: 0
	border: none
	border-radius: 0
	box-shadow: none
	text-shadow: none
	overflow: auto
	overflow-x: hidden
	cursor: default
	resize: none
	vertical-align: top
	transition: all .175s ease-in-out
	// hidden
	&__hidden
		display: block
		height: auto
		max-width: 100%
		//position: absolute
		//left: -10000px
		background-color: #330000
	//  .brd
	& + .brd
		transition: all .175s ease-in-out
		display: block
		width: 100%
		height: 2px
		position: absolute
		// 1st layer
		&:before
			transition: transform .175s ease-in-out, opacity .1s ease-in-out, background-color .175s ease-in-out
			content: ''
			display: block
			width: 100%
			height: 1px
			background-color: #{'rgba(var(--key-color), .1)'};
			position: absolute
			left: 0
			top: 0
			opacity: 1
			transform: translate3d(0,0,0) translate(0, 0) scale(1, 1)
		// 2nd layer
		&:after
			transition: transform .175s ease-in-out, opacity .1s ease-in-out, background-color .175s ease-in-out
			content: ''
			display: block
			width: 100%
			height: 2px
			background-color: #{'rgba(var(--active-color), .8)'};
			position: absolute
			left: 0
			top: 0
			opacity: 0
			transform: translate3d(0,0,0) translate(0, 2px) scale(1.11, 1.11)
	// Hover
	&:hover
		color: #{'rgba(var(--key-color), calc(var(--key-alpha) + .3))'};
		& + .brd
			// 1st layer
			&:before
				background-color: #{'rgba(var(--key-color), .15)'};
				height: 2px
	// Focus
	&:focus
		color: #{'rgba(var(--key-color), calc(var(--key-alpha) + .3))'};
		& + .brd
			// 1st layer
			&:before
				transition-duration: .225s
				transform: translate3d(0,0,0) translate(0, -2px) scale(0.89, 0.89)
				opacity: 0
			// 2nd layer
			&:after
				transition-duration: .175s
				transform: translate3d(0,0,0) translate(0, 0) scale(1, 1)
				opacity: 1
	// Disabled
	&:disabled
		color: #{'rgba(var(--key-color), .2) !important'};
		cursor: default !important
		& + .brd
			// 1st layer
			&:before
				background-color: #{'rgba(var(--key-color), .1) !important'};
				height: 1px !important
	// Error
	&.error
		color: #{'rgba(var(--error-color), .75)'};
		font-style: italic




// Placeholder (Webkit)
.textarea::-webkit-input-placeholder
	color: #{'rgba(var(--key-color), calc(var(--key-alpha) - .15))'};
	opacity: 1
	transition: all .175s ease-in-out
.textarea:hover::-webkit-input-placeholder
	color: #{'rgba(var(--key-color), calc(var(--key-alpha) - .15))'};
.textarea:focus::-webkit-input-placeholder
	color: #{'rgba(var(--key-color), calc(var(--key-alpha) - .15))'};
.textarea:disabled::-webkit-input-placeholder
	color: #{'rgba(var(--key-color), .2)'};


// Placeholder (Mozilla (Old))
.textarea:-moz-placeholder
	color: #{'rgba(var(--key-color), calc(var(--key-alpha) - .15))'};
	opacity: 1
	transition: all .175s ease-in-out
.textarea:hover:-moz-placeholder
	color: #{'rgba(var(--key-color), calc(var(--key-alpha) - .15))'};
.textarea:focus:-moz-placeholder
	color: #{'rgba(var(--key-color), calc(var(--key-alpha) - .15))'};
.textarea:disabled:-moz-placeholder
	color: #{'rgba(var(--key-color), .2)'};


// Placeholder (Mozilla (New))
.textarea::-moz-placeholder
	color: #{'rgba(var(--key-color), calc(var(--key-alpha) - .15))'};
	opacity: 1
	transition: all .175s ease-in-out
.textarea:hover::-moz-placeholder
	color: #{'rgba(var(--key-color), calc(var(--key-alpha) - .15))'};
.textarea:focus::-moz-placeholder
	color: #{'rgba(var(--key-color), calc(var(--key-alpha) - .15))'};
.textarea:disabled::-moz-placeholder
	color: #{'rgba(var(--key-color), .2)'};


// Placeholder (MS)
.textarea:-ms-input-placeholder
	color: #{'rgba(var(--key-color), calc(var(--key-alpha) - .15))'};
	opacity: 1
	transition: all .175s ease-in-out
.textarea:hover:-ms-input-placeholder
	color: #{'rgba(var(--key-color), calc(var(--key-alpha) - .15))'};
.textarea:focus:-ms-input-placeholder
	color: #{'rgba(var(--key-color), calc(var(--key-alpha) - .15))'};
.textarea:disabled:-ms-input-placeholder
	color: #{'rgba(var(--key-color), .2)'};