// HTML
html
	font-size: 100%
	text-size-adjust: 100%
	height: 100%



// Body
body
	box-sizing: border-box
	min-width: var(--body-min-width)
	max-width: 100%
	min-height: 100%
	//height: 0
	padding: 0
	margin: 0
	position: relative
	transition: transform .75s var(--bezier)
	display: grid
	grid-template-columns: 1fr
	grid-template-rows: 1fr
	justify-content: stretch
	align-content: stretch
	justify-items: stretch
	align-items: stretch
	overflow-x: hidden
	&.x-hidden
		overflow-x: hidden



// Container
.container
	width: var(--container-width)
	max-width: var(--container-max-width)
	margin: 0 auto
	padding: 0 var(--container-border)
	//border-left: $container_border solid transparent
	//border-right: $container_border solid transparent



// Clear
.clear
	clear: both



// Overflow Hidden
.overflow-hidden
	overflow: hidden