@import "../__var"



// .app--footer
.app--footer
	width: 100%
	height: var(--footer-height)
	line-height: var(--footer-height)
	color: #{'rgba(var(--key-color), calc(var(--key-alpha) - .3))'};
	border-top: 1px solid #{'rgba(var(--key-color), .1)'};
	position: absolute
	left: 0
	bottom: 0
	user-select: none
	//flex: 0 1 auto
	//order: 100

	// Container
	.container
		position: relative
		min-height: 100%
	
	// Paragraph
	p
		padding: 0
		margin: 0
	
	// Links
	a
		color: inherit
		text-decoration: underline
		&:hover
			text-decoration: none