// .crutch
.crutch
	&--holder
		width: 100px
		height: 100px
		overflow: auto
		position: fixed
		left: -10000px
		top: -10000px
		z-index: 1000
	&--inner
		height: 200px



// .overlay
.overlay
	display: none
	box-sizing: border-box
	background-color: #{'rgb(var(--overlay-bg-color))'};
	opacity: 0
	width: 100%
	//height: 100%
	height: calc(100% - var(--header-height))
	overflow: auto
	position: fixed
	left: 0
	bottom: 0
	z-index: 90
	transition: opacity .5s var(--bezier)
	&.isVisible
		opacity: .85
	&.isHidden
		opacity: 0



// .app--sidebar
.app--sidebar
	box-sizing: border-box
	background-color: #{'rgba(var(--menu-bg-color), 1)'};
	//box-shadow: 0 0 2em rgba(0,0,0, .35), 0 0 1px rgba(0,0,0, .5)
	opacity: 0
	overflow: auto
	width: var(--app-sidebar-width)
	//height: 100%
	height: calc(100% - var(--header-height))
	position: fixed
	bottom: 0
	z-index: 100
	transition: transform .5s var(--bezier), opacity .5s var(--bezier)
	&.major
		border-right: 1px solid #{'rgba(var(--key-color), .08)'};
		left: calc(var(--app-sidebar-width) * -1)
	&.minor
		border-left: 1px solid #{'rgba(var(--key-color), .08)'};
		right: calc(var(--app-sidebar-width) * -1)
	&.major.isVisible
		transform: translate(var(--app-sidebar-width),0) !important
		opacity: 1
	&.major.isHidden
		transform: translate(0,0)
		opacity: 0
	&.major.x2
		transform: translate(calc(var(--app-sidebar-width) * -1),0)
	&.minor.isVisible
		transform: translate(calc(var(--app-sidebar-width) * -1),0) !important
		opacity: 1
	&.minor.isHidden
		transform: translate(0,0)
		opacity: 0
	&.minor.x2
		transform: translate(var(--app-sidebar-width),0)
	
	// .ava
	.ava
		background-color: #{'rgba(var(--key-color), .12)'};
		background-position: center center
		background-size: cover
		height: 8.5em
		overflow: hidden
		img
			width: 100%
	
	// .list
	.list
		user-select: none
		.item
			box-sizing: border-box
			display: block
			position: relative
			border-bottom: 1px solid #{'rgba(var(--key-color), .08)'};
			padding: 0 calc(var(--header-height) / 4) 0 calc(var(--header-height))
			text-decoration: none
			white-space: nowrap
			vertical-align: middle
			height: var(--header-height)
			line-height: var(--header-height)
			//&:first-child
				//border-top: 1px solid #{'rgba(var(--key-color), .08)'};
			&:before
				display: none
			&:after
				display: block
				content: ''
				width: calc(var(--header-height) / 2)
				height: calc(var(--header-height) / 2)
				background-color: #{'rgba(var(--key-color), .12)'};
				border-radius: 50%
				position: absolute
				left: calc(var(--header-height) / 4)
				top: calc(var(--header-height) / 4)
			&:hover,
			&:focus
				background-color: #{'rgba(var(--key-color), .05)'};
			&:focus
				box-shadow: inset 0 0 0 2px #{'rgba(var(--active-color), .6)'};
			&:active
				background-color: #{'rgba(var(--key-color), .1)'};