.btn
	box-sizing: border-box
	display: inline-block
	font-family: 'Roboto Condensed', 'Arial Narrow', sans-serif
	font-size: 1.06em
	line-height: inherit
	height: 2.75em
	font-weight: 400
	text-align: center
	text-decoration: none
	text-transform: uppercase
	vertical-align: middle
	background: none
	color: rgba(255,255,255, .75)
	padding: 0 1.5em
	margin: 0
	outline: 0 !important
	//border: 1px solid rgba(255,255,255, .07)
	border: 0
	border-radius: 5px
	box-shadow: none
	text-shadow: none
	cursor: pointer
	position: relative
	transition: all .15s ease-in-out
	&:after
		transition: border-color .15s ease-in-out
		content: ''
		box-sizing: border-box
		display: block
		width: 100%
		height: 100%
		border: 1px solid rgba(255,255,255, .07)
		border-radius: 5px
		position: absolute
		left: 0
		top: 0
	&:visited
		color: inherit
	&:hover
		color: rgba(255,255,255, .95)
		&:after
			border-color: rgba(255,255,255, .17)
	&:focus
		color: rgba(255,255,255, .95)
		border-color: rgba(238,117,202, .8)
		border-width: 2px
		transition-duration: .2s
		&:after
			transition-duration: .2s
			border-color: rgba(238,117,202, .8)
			border-width: 2px
	&:active
		position: relative
		top: 1px