.input
	box-sizing: border-box
	display: inline-block
	font-family: 'Roboto Condensed', 'Arial Narrow', sans-serif
	font-size: 1.18em
	line-height: inherit
	height: 2.75em
	background: none
	color: rgba(255,255,255, .75)
	padding: .4em .75em
	margin: 0
	outline: 0
	border: none
	border-bottom: 1px solid rgba(255,255,255, .07)
	border-radius: 0
	box-shadow: none
	text-shadow: none
	transition: all .15s ease-in-out
	&:hover
		color: rgba(255,255,255, .95)
		border-color: rgba(255,255,255, .15)
	&:focus
		color: rgba(255,255,255, .95)
		border-color: rgba(238,117,202, .8)
		transition-duration: .2s
	&.error
		color: #dc7f7f
		font-style: italic
		border-color: #ff8383
		box-shadow: inset 0 0 13px rgba(228,106,106, .75)


input::-webkit-input-placeholder
	color: inherit
	opacity: 1

input:-moz-placeholder
	color: inherit
	opacity: 1

input::-moz-placeholder
	color: inherit
	opacity: 1

input:-ms-input-placeholder
	color: inherit
	opacity: 1