// Text Color
$text_color: rgba(255,255,255, .8)
$text_color_hover: rgba(255,255,255, .95)
$text_color_focus: rgba(255,255,255, .95)
// Border Color
$border_color: rgba(255,255,255, .08)
$border_color_hover: rgba(255,255,255, .15)
$border_color_focus: rgba(238,117,202, .8)
// Disabled
$disabled_text_color: rgba(255,255,255, .2)
// Error Text Color
$error_text_color: rgba(228,106,106, .75)
$error_text_color_hover: rgba(228,106,106, .75)
$error_text_color_focus: rgba(228,106,106, .75)
// Error Border Color
$error_border_color: rgba(228,106,106, .75)
$error_border_color_hover: rgba(228,106,106, .75)
$error_border_color_focus: rgba(228,106,106, .75)



// Textarea
.textarea
	box-sizing: border-box
	display: inline-block
	font-family: 'Roboto Condensed', 'Arial Narrow', sans-serif
	font-size: 1.18em
	line-height: inherit
	min-height: 5em
	background: none
	color: $text_color
	padding: 0
	margin: 0
	outline: 0
	border: none
	border-radius: 0
	box-shadow: none
	text-shadow: none
	overflow: auto
	resize: vertical
	transition: all .15s ease-in-out
	& + .brd
		transition: all .175s ease-in-out
		display: block
		width: 100%
		height: 2px
		position: absolute
		&:before
			transition: transform .175s ease-in-out, opacity .1s ease-in-out, background-color .175s ease-in-out
			content: ''
			display: block
			width: 100%
			height: 1px
			background-color: $border_color
			position: absolute
			left: 0
			top: 0
			opacity: 1
			transform: translate3d(0,0,0) translate(0, 0) scale(1, 1)
		&:after
			transition: transform .175s ease-in-out, opacity .1s ease-in-out, background-color .175s ease-in-out
			content: ''
			display: block
			width: 100%
			height: 2px
			background-color: $border_color_focus
			position: absolute
			left: 0
			top: 0
			opacity: 0
			transform: translate3d(0,0,0) translate(0, 2px) scale(1.11, 1.11)
	&:hover
		color: $text_color_hover
		& + .brd
			&:before
				background-color: $border_color_hover
				height: 2px
	&:focus
		color: $text_color_focus
		& + .brd
			&:before
				transition-duration: .225s
				transform: translate3d(0,0,0) translate(0, -2px) scale(0.89, 0.89)
				opacity: 0
			&:after
				transition-duration: .175s
				transform: translate3d(0,0,0) translate(0, 0) scale(1, 1)
				opacity: 1
	&:disabled
		color: $disabled_text_color !important
		cursor: default !important
		& + .brd
			&:before
				background-color: $border_color !important
				height: 1px !important
	&.error
		color: $error_text_color
		font-style: italic



// Placeholder

.textarea::-webkit-input-placeholder
	color: inherit
	opacity: .4
.textarea:disabled::-webkit-input-placeholder
	opacity: 1

.textarea:-moz-placeholder
	color: inherit
	opacity: .4
.textarea:disabled:-moz-placeholder
	opacity: 1

.textarea::-moz-placeholder
	color: inherit
	opacity: .4
.textarea:disabled::-moz-placeholder
	opacity: 1

.textarea:-ms-input-placeholder
	color: inherit
	opacity: .6
.textarea:disabled:-ms-input-placeholder
	opacity: 1