// Cond
.cond
	//width: 100%
	//height: 100%
	//min-height: 27em
	//max-height: 40em
	padding: 0
	//text-align: center
	//justify-self: center
	//align-self: center
	//display: grid
	//grid-template-columns: 100%
	//grid-template-rows: auto auto auto
	//justify-content: stretch
	//align-content: space-evenly
	//justify-items: stretch
	//align-items: center
	//align-self: center
	//display: flex
	//flex-direction: column
	//justify-content: space-around
	//align-items: stretch
	//background-color: #330000
	
	// Container
	.container
		min-width: 100%
		max-width: 500px
	
	// Block
	.block
		border: 1px solid rgba(255,255,255, .1)
		padding: 1em 1.75em
	.wt-row
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: stretch
		padding: 0.25em 0
		//background-color: #330000
	.wt-label-holder
		flex: 0 1 6em
		text-align: right
		padding: 0 1em 0 0
	.wt-gauge-holder
		flex: 0 1 100%
		padding-top: 0.3em
	.gauge-back
		height: 1em
		background-color: rgba(0,0,0, .2)
		border-radius: 2px
		box-shadow: inset 0 1px 1px rgba(0,0,0, .35)
	.gauge-front
		height: 1em
		background-color: rgba(255,255,255, .55)
		border-radius: 2px
		box-shadow: inset 0 1px 1px rgba(255,255,255, .35)
	.gauge-item
		display: inline-block
		width: 1em
		height: 1em
		background-color: rgba(255,255,255, .1)