.home
	max-width: 600px
	margin: 0 auto
	text-align: center
	&__logo
		margin: 3.75em 0 2.25em 0

.auth
	width: 95%
	.input
		text-align: center
		width: 100%
	.btn
		width: 62%
	.field
		position: relative
	.field + .field
		margin-top: .5em
	.action
		margin-top: 3em