// .gauge
.gauge
	display: grid
	grid-template-columns: min-content auto
	grid-template-rows: 1fr
	grid-gap: .9em 1em
	justify-content: stretch
	align-content: stretch
	justify-items: stretch
	align-items: stretch
	
	
	
	// .label--holder
	.label--holder
		text-align: right
		white-space: nowrap
	
	
	
		// .label
		.label
			font-size: .9em
			color: #{'rgba(var(--key-color), var(--key-alpha))'};
		
		// .value
		.value
			font-size: .6em
			margin-top: -.4em
			color: #{'rgba(var(--key-color), calc(var(--key-alpha) - .25))'};
	
	
	
	// .gauge--holder
	.gauge--holder
		padding: 0.25em 0 0 0
	
	
	
	// .gauge--layer-back
	.gauge--layer-back
		height: 1.5em
		background-color: #{'rgba(var(--key-color), calc(var(--key-alpha) - .45))'};
		border-radius: 2px
		//box-shadow: inset 0 1px 1px rgba(0,0,0, .3)
	
	
	
	// .gauge--layer-front
	.gauge--layer-front
		height: 1.5em
		background-color: #{'rgba(var(--key-color), calc(var(--key-alpha) - .1))'};
		//background-image: linear-gradient(to bottom, rgba(255,255,255, .6) 35%, rgba(255,255,255, .35) 100%)
		border-radius: 2px
		//box-shadow: inset 0 1px 1px rgba(255,255,255, .65)