// Logo
.logo
	font-family: var(--font-cond)
	font-size: 2em
	line-height: 1
	font-weight: 300
	letter-spacing: -.01em
	text-align: center
	cursor: default
	padding: 0
	margin: 0
	// true
	.true
		color: #{'rgba(var(--key-color), calc(var(--key-alpha) + .3))'};
		.r
			margin-left: -.104em
	// story
	.story
		color: #{'rgba(var(--key-color), calc(var(--key-alpha) - .33))'};
		position: relative
		top: -.23em
		left: -.21em
		.o
			margin-left: -.025em
		.r
			margin-left: -.015em
			margin-right: .015em
		&:before
			content: ''
			display: block
	// ...
	.dots
		color: #{'rgba(var(--key-color), calc(var(--key-alpha) - .33))'};
		position: absolute
		margin-top: -.23em
		margin-left: -.21em
		.d1
			margin-left: -.055em
		.d2
			margin-left: -.055em
		.d3
			margin-left: -.055em